<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minjur bhavan</title>
    <style>
        .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .logo {
    display: flex;
    align-items: center;
    height: 10px;
  }
  .logo img {
    height: 70px; 
    width: 100px;
    margin-top: -10px;/* Adjust as needed */
  }
  .menu-right {
    display: flex;
    align-items: center;
  }
  .rating {
    margin-right: 20px;
  }
  .header-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
  }
  
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
          <img src="download.jpg" alt="Logo"> <!-- Replace with your logo URL -->
        </div>
        <h1>The Grill</h1>
        <div class="menu-right">
          <a href="special.html">
            <button class="header-button">Our Specials</button>
          </a>
          <a href="rating.html">
            <button class="header-button" >WinPrizes</button>
          </a>
          
        </div>
      </div>
    <p class="heading" style="font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;">Madurai Kari Dosa And Idly</p>
    <img src="dosa_idly.jpg" usemap="#food" alt="picture"/>
    <map name="food">
        <area shape="circle" coords="60 147 30" href="https://www.google.com/search?q=dosa+idly+%5Bpicture&tbm=isch&ved=2ahUKEwiltN-4z8mAAxWs5DgGHUjOAKYQ2-cCegQIABAA&oq=dosa+idly+%5Bpicture&gs_lcp=CgNpbWcQAzoKCAAQigUQsQMQQzoHCAAQigUQQzoFCAAQgAQ6CAgAEIAEELEDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BAgAEAM6BggAEAgQHjoECAAQHlDGB1jENmCbOGgAcAB4AYABYIgBzhCSAQIzMJgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=9mbQZKXhIqzJ4-EPyJyDsAo&bih=775&biw=1440" alt="idly" target="_blank">
        <area shape="circle" coords="110 157 30" href="https://www.google.com/search?q=dosa+idly+%5Bpicture&tbm=isch&ved=2ahUKEwiltN-4z8mAAxWs5DgGHUjOAKYQ2-cCegQIABAA&oq=dosa+idly+%5Bpicture&gs_lcp=CgNpbWcQAzoKCAAQigUQsQMQQzoHCAAQigUQQzoFCAAQgAQ6CAgAEIAEELEDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BAgAEAM6BggAEAgQHjoECAAQHlDGB1jENmCbOGgAcAB4AYABYIgBzhCSAQIzMJgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=9mbQZKXhIqzJ4-EPyJyDsAo&bih=775&biw=1440" alt="idly" target="_blank">
        <area shape="circle" coords="158 154 30" href="https://www.google.com/search?q=dosa+idly+%5Bpicture&tbm=isch&ved=2ahUKEwiltN-4z8mAAxWs5DgGHUjOAKYQ2-cCegQIABAA&oq=dosa+idly+%5Bpicture&gs_lcp=CgNpbWcQAzoKCAAQigUQsQMQQzoHCAAQigUQQzoFCAAQgAQ6CAgAEIAEELEDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BAgAEAM6BggAEAgQHjoECAAQHlDGB1jENmCbOGgAcAB4AYABYIgBzhCSAQIzMJgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=9mbQZKXhIqzJ4-EPyJyDsAo&bih=775&biw=1440" alt="idly" target="_blank">
        <area shape="poly" coords="37 92 177 88 196 130 23 134" href="https://www.google.com/search?sca_esv=554340491&q=dosa&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjQq4X30smAAxVHbmwGHfEfCh0Q0pQJegQICRAB&biw=1440&bih=775&dpr=1" alt="idly" target="_blank">

    </map>

      
</body>
</html>